Privacy-Utility Trade-off Analysis Report
==================================================

k-value  Records  Suppression  Stat.Pres.   Dist.Pres.   Time(s) 
----------------------------------------------------------------------
2        115      10.9%        0.98         0.96         0.03    
3        109      15.5%        0.98         0.95         0.00    
5        93       27.9%        0.95         0.92         0.00    
10       76       41.1%        0.92         0.89         0.00    

Recommendations:
- Best privacy-utility balance: k=2
- Fastest processing: k=10
- Highest data retention: k=2
